{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node web-server/src/app.js",
  "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivamPrajapati-dev/weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivamPrajapati-dev/weather/issues"
  },
  "homepage": "https://github.com/ShivamPrajapati-dev/weather#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
